.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

@media (min-width: 800pt) {
  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3em;
    gap: 3em;
  }
}